const 카운터 = () => {    
    const [카운트변수, 카운트바꿔주는함수] = React.useState(0)//초기값 0으로 넣음

    const 카운트올리는기능 = () => {
        카운트바꿔주는함수(카운트변수 + 1)
    }
    const 카운트내리는기능 = () => {
        카운트바꿔주는함수(카운트변수 - 1)
    }
    // <> -> 프레그먼트
    //함수의 리턴은 1개만 가능 -> 여러개 있으면 프레그먼트로 감싸줘야 함
    return (
        <>
            <div>{카운트변수}</div>
            <button onClick={카운트올리는기능}>카운트 올리기</button>
            <button onClick={카운트내리는기능}>카운트 내리기</button>
        </>
    )
}